{
    "scripts": {
        "start": "npx @11ty/eleventy --serve",
        "build": "npx @11ty/eleventy"
    },
    "dependencies": {
        "lightgallery": "^2.8.2",
        "nunjucks": "^3.2.4"
    }
}
